<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>

    <!---css link -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!--- icons link--->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"> 

    <!-- remixicons link -->
    <link href="https://cdn.jsdelivr.net/npm/remixicons@2.5.0/fonts/remixicons.css" rel="stylesheet">

<!-- google fonts link -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https:/fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=permanet+Marker&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
        <header>
          
            <img  src="logo.png" alt="logo">
     
            <ul class="navlist">
                <li><a href="#">HOME</a></li>
                <li><a href="#">PRODUTOS</a></li>
                <li><a href="#">SERVIÇOS</a></li>
                <li><a href="#">BENEFÍCIOS</a></li>
                <li><a href="#">SUPORTE</a></li>
             </ul>

             <div class="bx bx-menu" id="menu-icon"></div>
        </header>

        <section class="hero">
            <div class="hero-text">
            <h5>Nº1</h5>
            <h4> Vai De Visa</h4>
            <h1> DEBIT </h1>
            <p> É um programa cheio de vantagens
                Aqui tem descontos que ajudam você a 
                estudar, a cuidar da saúde e muito mais. </p>
                 <a href="#">SAIBA+</a>
                 <a href="#" class="ctaa"><i class="ri-playfill"></i>PEÇA JÁ</a>
         </div>

<div class="hero-img">
    <img src="cartao.png" alt="">


      
</div>
</section>


<script src="https://unpkg.com/scrollreveal"></script>

        <script src="script.js"> </script>



</body>
</html>